NODE_ENV=dev
# database details
DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_USERNAME2=postgres
DB_PASSWORD2=admin123
DB_HOST=localhost
DB_NAME=airfreight
DB_NAME2=shivam
DB_PORT=5432

# Do not expose your Neon credentials to the browser

DB_HOST='ep-old-boat-a54790b9.us-east-2.aws.neon.tech'
DB_NAME='neondb'
DB_USERNAME='neondb_owner'
DB_PASSWORD='PicKl69IvYme'